<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0225.1602                                -->
<workbook source-platform='mac' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='trips (public)' inline='true' name='redshift.03zsaxx1m665jp1bbmxsy06q5u7a' version='9.2'>
      <connection class='redshift' dbname='dev' odbc-connect-string-extras='' port='5439' schema='gregce' server='w209-redshift.cuhowxoyhxan.us-east-1.redshift.amazonaws.com' single-node='yes' sslmode='' username='midsuser'>
        <relation name='downsampled_trips' table='[gregce].[downsampled_trips]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[downsampled_trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cab_type_id]</local-name>
            <parent-name>[downsampled_trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_id]</local-name>
            <parent-name>[downsampled_trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_datetime]</local-name>
            <parent-name>[downsampled_trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_datetime]</local-name>
            <parent-name>[downsampled_trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_and_fwd_flag]</local-name>
            <parent-name>[downsampled_trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_code_id]</local-name>
            <parent-name>[downsampled_trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_longitude]</local-name>
            <parent-name>[downsampled_trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_latitude]</local-name>
            <parent-name>[downsampled_trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_longitude]</local-name>
            <parent-name>[downsampled_trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_latitude]</local-name>
            <parent-name>[downsampled_trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[downsampled_trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[downsampled_trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[downsampled_trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra]</local-name>
            <parent-name>[downsampled_trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mta_tax]</local-name>
            <parent-name>[downsampled_trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_amount]</local-name>
            <parent-name>[downsampled_trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls_amount]</local-name>
            <parent-name>[downsampled_trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ehail_fee]</local-name>
            <parent-name>[downsampled_trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[improvement_surcharge]</local-name>
            <parent-name>[downsampled_trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[downsampled_trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[downsampled_trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_type]</local-name>
            <parent-name>[downsampled_trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_nyct2010_gid]</local-name>
            <parent-name>[downsampled_trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_nyct2010_gid]</local-name>
            <parent-name>[downsampled_trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup]</local-name>
            <parent-name>[downsampled_trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff]</local-name>
            <parent-name>[downsampled_trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[CALC_Companies]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[cab_type_id]'>
          <bin value='1'>
            <value>1</value>
          </bin>
          <bin value='2'>
            <value>2</value>
          </bin>
          <bin value='3'>
            <value>3</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='1' value='Yellow' />
          <alias key='2' value='Green' />
          <alias key='3' value='Uber' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='CALC_Year_Pickup' datatype='integer' name='[Calculation_730779468937588737]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Year([pickup_datetime])' />
      </column>
      <column aggregation='Avg' caption='CALC_Rounded_PL' datatype='real' name='[Calculation_730779468939948034]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='round([pickup_latitude],3)' />
      </column>
      <column aggregation='Avg' caption='CALC_Rounded_PLon' datatype='real' name='[Calculation_730779468940013571]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='ROUND([pickup_longitude],3)' />
      </column>
      <column caption='CALC_Num_Records' datatype='integer' name='[Calculation_730779468940709892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Records]*100' />
      </column>
      <column aggregation='Avg' caption='CALC_Rounded_DL' datatype='real' name='[Calculation_730779468944224261]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='ROUND([dropoff_latitude],3)' />
      </column>
      <column aggregation='Avg' caption='CALC_Rounded_DLon' datatype='real' name='[Calculation_730779468944310278]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='ROUND([dropoff_longitude],3)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Passenger Count (bin)' datatype='integer' name='[Passenger Count (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[passenger_count]' peg='0' size='1' />
      </column>
      <column caption='CALC_Avg_Amount' datatype='integer' name='[Total Amount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[total_amount]' peg='0' size='5' />
      </column>
      <column caption='Cab Type Id' datatype='integer' name='[cab_type_id]' role='dimension' type='ordinal' />
      <column caption='Dropoff' datatype='string' name='[dropoff]' role='dimension' type='nominal' />
      <column caption='Dropoff Datetime' datatype='datetime' name='[dropoff_datetime]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Longitude' datatype='real' name='[dropoff_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Dropoff Nyct2010 Gid' datatype='integer' name='[dropoff_nyct2010_gid]' role='measure' type='quantitative' />
      <column caption='Ehail Fee' datatype='real' name='[ehail_fee]' role='measure' type='quantitative' />
      <column caption='Extra' datatype='real' name='[extra]' role='measure' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Improvement Surcharge' datatype='real' name='[improvement_surcharge]' role='measure' type='quantitative' />
      <column caption='Mta Tax' datatype='real' name='[mta_tax]' role='measure' type='quantitative' />
      <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Pickup' datatype='string' name='[pickup]' role='dimension' type='nominal' />
      <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Pickup Nyct2010 Gid' datatype='integer' name='[pickup_nyct2010_gid]' role='measure' type='quantitative' />
      <column caption='Rate Code Id' datatype='integer' name='[rate_code_id]' role='dimension' type='ordinal' />
      <column caption='Store And Fwd Flag' datatype='string' name='[store_and_fwd_flag]' role='dimension' type='nominal' />
      <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
      <column caption='Tolls Amount' datatype='real' name='[tolls_amount]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <column caption='Trip Type' datatype='integer' name='[trip_type]' role='measure' type='quantitative' />
      <column caption='Vendor Id' datatype='string' name='[vendor_id]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_730779468939948034]' derivation='None' name='[none:Calculation_730779468939948034:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_730779468940013571]' derivation='None' name='[none:Calculation_730779468940013571:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cab_type_id]' derivation='None' name='[none:cab_type_id:ok]' pivot='key' type='ordinal' />
      <group caption='Action (CALC_Companies,CALC_Rounded_PL,CALC_Rounded_PLon)' hidden='true' name='[Action (CALC_Companies,CALC_Rounded_PL,CALC_Rounded_PLon)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CALC_Companies]' />
          <groupfilter function='level-members' level='[none:Calculation_730779468939948034:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_730779468940013571:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (CALC_Companies,Passenger Count (bin),Cab Type Id)' hidden='true' name='[Action (CALC_Companies,Passenger Count (bin),Cab Type Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CALC_Companies]' />
          <groupfilter function='level-members' level='[Passenger Count (bin)]' />
          <groupfilter function='level-members' level='[cab_type_id]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.548231' measure-ordering='alphabetic' measure-percentage='0.451768' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='redshift.03zsaxx1m665jp1bbmxsy06q5u7a'>
      <datasources>
        <datasource caption='trips (public)' name='redshift.03zsaxx1m665jp1bbmxsy06q5u7a' />
      </datasources>
      <datasource-dependencies datasource='redshift.03zsaxx1m665jp1bbmxsy06q5u7a'>
        <column datatype='integer' name='[CALC_Companies]' role='dimension' type='ordinal'>
          <calculation class='categorical-bin' column='[cab_type_id]'>
            <bin value='1'>
              <value>1</value>
            </bin>
            <bin value='2'>
              <value>2</value>
            </bin>
            <bin value='3'>
              <value>3</value>
            </bin>
          </calculation>
          <aliases>
            <alias key='1' value='Yellow' />
            <alias key='2' value='Green' />
            <alias key='3' value='Uber' />
          </aliases>
        </column>
        <column aggregation='Sum' caption='CALC_Year_Pickup' datatype='integer' name='[Calculation_730779468937588737]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='Year([pickup_datetime])' />
        </column>
        <column caption='Cab Type Id' datatype='integer' name='[cab_type_id]' role='dimension' type='ordinal' />
        <column-instance column='[pickup_datetime]' derivation='Month' name='[mn:pickup_datetime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_730779468937588737]' derivation='None' name='[none:Calculation_730779468937588737:ok]' pivot='key' type='ordinal' />
        <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[CALC_Companies]'>
        <groupfilter function='level-members' level='[CALC_Companies]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[mn:pickup_datetime:ok]'>
        <groupfilter function='member' level='[mn:pickup_datetime:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[none:Calculation_730779468937588737:ok]'>
        <groupfilter function='member' level='[none:Calculation_730779468937588737:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Passenger Count' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash' type='sheet' worksheet='Passenger Count Trips' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash' />
      </command>
    </action>
    <action caption='Pickups' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash' type='sheet'>
        <exclude-sheet name='Dropoffs' />
        <exclude-sheet name='Passenger Count Trips' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Dropoffs,Pickups' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Amount - Green'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips (public)' name='redshift.03zsaxx1m665jp1bbmxsy06q5u7a' />
          </datasources>
          <datasource-dependencies datasource='redshift.03zsaxx1m665jp1bbmxsy06q5u7a'>
            <column datatype='integer' name='[CALC_Companies]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[cab_type_id]'>
                <bin value='1'>
                  <value>1</value>
                </bin>
                <bin value='2'>
                  <value>2</value>
                </bin>
                <bin value='3'>
                  <value>3</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='1' value='Yellow' />
                <alias key='2' value='Green' />
                <alias key='3' value='Uber' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='CALC_Year_Pickup' datatype='integer' name='[Calculation_730779468937588737]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([pickup_datetime])' />
            </column>
            <column-instance column='[total_amount]' derivation='Avg' name='[avg:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Cab Type Id' datatype='integer' name='[cab_type_id]' role='dimension' type='ordinal' />
            <column-instance column='[pickup_datetime]' derivation='Month' name='[mn:pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_730779468937588737]' derivation='None' name='[none:Calculation_730779468937588737:ok]' pivot='key' type='ordinal' />
            <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[CALC_Companies]</column>
            <column>[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[mn:pickup_datetime:ok]</column>
            <column>[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[none:Calculation_730779468937588737:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[avg:total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[CALC_Companies]</cols>
      </table>
    </worksheet>
    <worksheet name='Amount - Yellow'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips (public)' name='redshift.03zsaxx1m665jp1bbmxsy06q5u7a' />
          </datasources>
          <datasource-dependencies datasource='redshift.03zsaxx1m665jp1bbmxsy06q5u7a'>
            <column datatype='integer' name='[CALC_Companies]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[cab_type_id]'>
                <bin value='1'>
                  <value>1</value>
                </bin>
                <bin value='2'>
                  <value>2</value>
                </bin>
                <bin value='3'>
                  <value>3</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='1' value='Yellow' />
                <alias key='2' value='Green' />
                <alias key='3' value='Uber' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='CALC_Year_Pickup' datatype='integer' name='[Calculation_730779468937588737]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([pickup_datetime])' />
            </column>
            <column-instance column='[total_amount]' derivation='Avg' name='[avg:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Cab Type Id' datatype='integer' name='[cab_type_id]' role='dimension' type='ordinal' />
            <column-instance column='[pickup_datetime]' derivation='Month' name='[mn:pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_730779468937588737]' derivation='None' name='[none:Calculation_730779468937588737:ok]' pivot='key' type='ordinal' />
            <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[CALC_Companies]</column>
            <column>[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[mn:pickup_datetime:ok]</column>
            <column>[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[none:Calculation_730779468937588737:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[avg:total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[CALC_Companies]</cols>
      </table>
    </worksheet>
    <worksheet name='Dropoffs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Open Sans' fontsize='14'>&lt;</run>
            <run fontalignment='1' fontname='Open Sans' fontsize='14'>Sheet Name</run>
            <run fontalignment='1' fontname='Open Sans' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips (public)' name='redshift.03zsaxx1m665jp1bbmxsy06q5u7a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='redshift.03zsaxx1m665jp1bbmxsy06q5u7a'>
            <column datatype='integer' name='[CALC_Companies]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[cab_type_id]'>
                <bin value='1'>
                  <value>1</value>
                </bin>
                <bin value='2'>
                  <value>2</value>
                </bin>
                <bin value='3'>
                  <value>3</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='1' value='Yellow' />
                <alias key='2' value='Green' />
                <alias key='3' value='Uber' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='CALC_Year_Pickup' datatype='integer' name='[Calculation_730779468937588737]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([pickup_datetime])' />
            </column>
            <column caption='CALC_Num_Records' datatype='integer' name='[Calculation_730779468940709892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]*100' />
            </column>
            <column aggregation='Avg' caption='CALC_Rounded_DL' datatype='real' name='[Calculation_730779468944224261]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='ROUND([dropoff_latitude],3)' />
            </column>
            <column aggregation='Avg' caption='CALC_Rounded_DLon' datatype='real' name='[Calculation_730779468944310278]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='ROUND([dropoff_longitude],3)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Passenger Count (bin)' datatype='integer' name='[Passenger Count (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[passenger_count]' peg='0' size='1' />
            </column>
            <column caption='Cab Type Id' datatype='integer' name='[cab_type_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Dropoff Longitude' datatype='real' name='[dropoff_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[pickup_datetime]' derivation='Month' name='[mn:pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_730779468937588737]' derivation='None' name='[none:Calculation_730779468937588737:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_730779468944224261]' derivation='None' name='[none:Calculation_730779468944224261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730779468944310278]' derivation='None' name='[none:Calculation_730779468944310278:qk]' pivot='key' type='quantitative' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
            <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_730779468940709892]' derivation='Sum' name='[sum:Calculation_730779468940709892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[Action (CALC_Companies,Passenger Count (bin),Cab Type Id)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CALC_Companies]' />
              <groupfilter function='level-members' level='[Passenger Count (bin)]' />
              <groupfilter function='level-members' level='[cab_type_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[Passenger Count (bin)]'>
            <groupfilter function='level-members' level='[Passenger Count (bin)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[none:Calculation_730779468937588737:ok]</column>
            <column>[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[mn:pickup_datetime:ok]</column>
            <column>[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[CALC_Companies]</column>
            <column>[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[Passenger Count (bin)]</column>
            <column>[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[Action (CALC_Companies,Passenger Count (bin),Cab Type Id)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[CALC_Companies]' />
              <wedge-size column='[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[sum:Calculation_730779468940709892:qk]' />
              <size column='[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[sum:Calculation_730779468940709892:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Companies:&#9;</run>
                <run bold='true'>&lt;[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[CALC_Companies]&gt;</run>
                <run fontcolor='#787878'>&#10;Dropoffs:&#9;</run>
                <run bold='true'>&lt;[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[sum:Calculation_730779468940709892:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[none:Calculation_730779468944224261:qk]</rows>
        <cols>[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[none:Calculation_730779468944310278:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Hourly Average Fare'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
            <run> By Hour&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips (public)' name='redshift.03zsaxx1m665jp1bbmxsy06q5u7a' />
          </datasources>
          <datasource-dependencies datasource='redshift.03zsaxx1m665jp1bbmxsy06q5u7a'>
            <column datatype='integer' name='[CALC_Companies]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[cab_type_id]'>
                <bin value='1'>
                  <value>1</value>
                </bin>
                <bin value='2'>
                  <value>2</value>
                </bin>
                <bin value='3'>
                  <value>3</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='1' value='Yellow' />
                <alias key='2' value='Green' />
                <alias key='3' value='Uber' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='CALC_Year_Pickup' datatype='integer' name='[Calculation_730779468937588737]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([pickup_datetime])' />
            </column>
            <column caption='Passenger Count (bin)' datatype='integer' name='[Passenger Count (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[passenger_count]' peg='0' size='1' />
            </column>
            <column-instance column='[total_amount]' derivation='Avg' name='[avg:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Cab Type Id' datatype='integer' name='[cab_type_id]' role='dimension' type='ordinal' />
            <column-instance column='[pickup_datetime]' derivation='Hour' name='[hr:pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pickup_datetime]' derivation='Month' name='[mn:pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_730779468937588737]' derivation='None' name='[none:Calculation_730779468937588737:ok]' pivot='key' type='ordinal' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
            <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[Action (CALC_Companies,Passenger Count (bin),Cab Type Id)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CALC_Companies]' />
              <groupfilter function='level-members' level='[Passenger Count (bin)]' />
              <groupfilter function='level-members' level='[cab_type_id]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[mn:pickup_datetime:ok]</column>
            <column>[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[CALC_Companies]</column>
            <column>[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[none:Calculation_730779468937588737:ok]</column>
            <column>[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[Action (CALC_Companies,Passenger Count (bin),Cab Type Id)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[CALC_Companies]' />
              <text column='[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[avg:total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[avg:total_amount:qk]</rows>
        <cols>[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[hr:pickup_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Passenger Count Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Counts by Num of Passengers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips (public)' name='redshift.03zsaxx1m665jp1bbmxsy06q5u7a' />
          </datasources>
          <datasource-dependencies datasource='redshift.03zsaxx1m665jp1bbmxsy06q5u7a'>
            <column datatype='integer' name='[CALC_Companies]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[cab_type_id]'>
                <bin value='1'>
                  <value>1</value>
                </bin>
                <bin value='2'>
                  <value>2</value>
                </bin>
                <bin value='3'>
                  <value>3</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='1' value='Yellow' />
                <alias key='2' value='Green' />
                <alias key='3' value='Uber' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='CALC_Year_Pickup' datatype='integer' name='[Calculation_730779468937588737]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([pickup_datetime])' />
            </column>
            <column caption='CALC_Num_Records' datatype='integer' name='[Calculation_730779468940709892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]*100' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Passenger Count (bin)' datatype='integer' name='[Passenger Count (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[passenger_count]' peg='0' size='1' />
            </column>
            <column caption='Cab Type Id' datatype='integer' name='[cab_type_id]' role='dimension' type='ordinal' />
            <column-instance column='[pickup_datetime]' derivation='Month' name='[mn:pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_730779468937588737]' derivation='None' name='[none:Calculation_730779468937588737:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cab_type_id]' derivation='None' name='[none:cab_type_id:ok]' pivot='key' type='ordinal' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
            <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_730779468940709892]' derivation='Sum' name='[sum:Calculation_730779468940709892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[Passenger Count (bin)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Passenger Count (bin)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Passenger Count (bin)]' member='%null%' />
                <groupfilter function='member' level='[Passenger Count (bin)]' member='0' />
                <groupfilter function='member' level='[Passenger Count (bin)]' member='7' />
                <groupfilter function='member' level='[Passenger Count (bin)]' member='8' />
                <groupfilter function='member' level='[Passenger Count (bin)]' member='9' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[mn:pickup_datetime:ok]</column>
            <column>[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[CALC_Companies]</column>
            <column>[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[none:Calculation_730779468937588737:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[none:cab_type_id:ok]' />
              <text column='[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[sum:Calculation_730779468940709892:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Passenger Count:&#9;</run>
                <run bold='true'>&lt;[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[Passenger Count (bin)]&gt;</run>
                <run fontcolor='#787878'>&#10;Trips:&#9;</run>
                <run bold='true'>&lt;[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[sum:Calculation_730779468940709892:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[CALC_Companies] / [redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[Passenger Count (bin)])</rows>
        <cols>[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pickups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Open Sans' fontsize='16'>&lt;</run>
            <run fontalignment='1' fontname='Open Sans' fontsize='16'>Sheet Name</run>
            <run fontalignment='1' fontname='Open Sans' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips (public)' name='redshift.03zsaxx1m665jp1bbmxsy06q5u7a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='redshift.03zsaxx1m665jp1bbmxsy06q5u7a'>
            <column datatype='integer' name='[CALC_Companies]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[cab_type_id]'>
                <bin value='1'>
                  <value>1</value>
                </bin>
                <bin value='2'>
                  <value>2</value>
                </bin>
                <bin value='3'>
                  <value>3</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='1' value='Yellow' />
                <alias key='2' value='Green' />
                <alias key='3' value='Uber' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='CALC_Year_Pickup' datatype='integer' name='[Calculation_730779468937588737]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([pickup_datetime])' />
            </column>
            <column aggregation='Avg' caption='CALC_Rounded_PL' datatype='real' name='[Calculation_730779468939948034]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='round([pickup_latitude],3)' />
            </column>
            <column aggregation='Avg' caption='CALC_Rounded_PLon' datatype='real' name='[Calculation_730779468940013571]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='ROUND([pickup_longitude],3)' />
            </column>
            <column caption='CALC_Num_Records' datatype='integer' name='[Calculation_730779468940709892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]*100' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Passenger Count (bin)' datatype='integer' name='[Passenger Count (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[passenger_count]' peg='0' size='1' />
            </column>
            <column caption='Cab Type Id' datatype='integer' name='[cab_type_id]' role='dimension' type='ordinal' />
            <column-instance column='[pickup_datetime]' derivation='Month' name='[mn:pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_730779468937588737]' derivation='None' name='[none:Calculation_730779468937588737:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_730779468939948034]' derivation='None' name='[none:Calculation_730779468939948034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730779468940013571]' derivation='None' name='[none:Calculation_730779468940013571:qk]' pivot='key' type='quantitative' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
            <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_730779468940709892]' derivation='Sum' name='[sum:Calculation_730779468940709892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[Action (CALC_Companies,Passenger Count (bin),Cab Type Id)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CALC_Companies]' />
              <groupfilter function='level-members' level='[Passenger Count (bin)]' />
              <groupfilter function='level-members' level='[cab_type_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[Passenger Count (bin)]'>
            <groupfilter function='level-members' level='[Passenger Count (bin)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[none:Calculation_730779468937588737:ok]</column>
            <column>[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[mn:pickup_datetime:ok]</column>
            <column>[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[CALC_Companies]</column>
            <column>[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[Passenger Count (bin)]</column>
            <column>[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[Action (CALC_Companies,Passenger Count (bin),Cab Type Id)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[CALC_Companies]' />
              <wedge-size column='[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[sum:Calculation_730779468940709892:qk]' />
              <size column='[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[sum:Calculation_730779468940709892:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company:&#9;</run>
                <run bold='true'>&lt;[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[CALC_Companies]&gt;</run>
                <run fontcolor='#787878'>&#10;Pickups:&#9;</run>
                <run bold='true'>&lt;[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[sum:Calculation_730779468940709892:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[none:Calculation_730779468939948034:qk]</rows>
        <cols>[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[none:Calculation_730779468940013571:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dash'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <datasources>
        <datasource caption='trips (public)' name='redshift.03zsaxx1m665jp1bbmxsy06q5u7a' />
      </datasources>
      <datasource-dependencies datasource='redshift.03zsaxx1m665jp1bbmxsy06q5u7a'>
        <column datatype='integer' name='[CALC_Companies]' role='dimension' type='ordinal'>
          <calculation class='categorical-bin' column='[cab_type_id]'>
            <bin value='1'>
              <value>1</value>
            </bin>
            <bin value='2'>
              <value>2</value>
            </bin>
            <bin value='3'>
              <value>3</value>
            </bin>
          </calculation>
          <aliases>
            <alias key='1' value='Yellow' />
            <alias key='2' value='Green' />
            <alias key='3' value='Uber' />
          </aliases>
        </column>
        <column aggregation='Sum' caption='CALC_Year_Pickup' datatype='integer' name='[Calculation_730779468937588737]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='Year([pickup_datetime])' />
        </column>
        <column caption='Cab Type Id' datatype='integer' name='[cab_type_id]' role='dimension' type='ordinal' />
        <column-instance column='[pickup_datetime]' derivation='Month' name='[mn:pickup_datetime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_730779468937588737]' derivation='None' name='[none:Calculation_730779468937588737:ok]' pivot='key' type='ordinal' />
        <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94667' id='40' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='94667' id='37' param='horz' type='layout-flow' w='99500' x='0' y='0'>
              <zone h='94667' id='35' param='horz' type='layout-flow' w='99500' x='0' y='0'>
                <zone h='94667' id='33' param='horz' type='layout-flow' w='99500' x='0' y='0'>
                  <zone h='94667' id='31' param='horz' type='layout-flow' w='99500' x='0' y='0'>
                    <zone h='94667' id='29' type='layout-basic' w='99500' x='0' y='0'>
                      <zone h='85167' id='15' param='horz' type='layout-flow' w='99500' x='0' y='9500'>
                        <zone h='85167' id='13' type='layout-basic' w='99500' x='0' y='9500'>
                          <zone h='56780' id='5' param='horz' type='layout-flow' w='99500' x='0' y='9500'>
                            <zone h='56780' id='3' type='layout-basic' w='99500' x='0' y='9500'>
                              <zone h='56780' id='1' name='Pickups' show-title='true' w='49750' x='0' y='9500' />
                              <zone h='56780' id='9' name='Dropoffs' show-title='true' w='49750' x='49750' y='9500' />
                            </zone>
                          </zone>
                          <zone h='28387' id='18' type='layout-basic' w='99500' x='0' y='66280'>
                            <zone h='28387' id='20' type='layout-basic' w='99500' x='0' y='66280'>
                              <zone h='28387' id='11' param='vert' type='layout-flow' w='49750' x='0' y='66280'>
                                <zone h='28383' id='12' name='Passenger Count Trips' show-title='true' w='49750' x='0' y='66280'>
                                  <layout-cache type-h='cell' type-w='fixed' />
                                </zone>
                              </zone>
                              <zone h='28387' id='26' param='vert' type='layout-flow' w='49750' x='49750' y='66280'>
                                <zone h='28387' id='27' param='vert' type='layout-flow' w='49750' x='49750' y='66280'>
                                  <zone h='28387' id='28' name='Hourly Average Fare' show-title='true' w='49750' x='49750' y='66280'>
                                    <layout-cache minheight='146' type-h='scalable' type-w='fixed' />
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='9500' id='25' is-centered='0' is-scaled='1' param='/Users/gregce/Dropbox (Dropbox)/Annotated Screenshots/Snip20160310_62.png' type='bitmap' w='49750' x='0' y='0' />
                      <zone h='9500' id='38' mode='slider' name='Pickups' param='[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[mn:pickup_datetime:ok]' type='filter' values='relevant' w='17625' x='63875' y='0' />
                      <zone fixed-size='160' h='9500' id='39' is-fixed='true' param='vert' type='layout-flow' w='18000' x='81500' y='0'>
                        <zone h='8834' id='41' mode='checkdropdown' name='Dropoffs' param='[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[CALC_Companies]' type='filter' w='18000' x='81500' y='0' />
                      </zone>
                      <zone h='9500' id='42' mode='slider' name='Dropoffs' param='[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[none:Calculation_730779468937588737:ok]' type='filter' w='14125' x='49750' y='0' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5333' id='44' type='layout-flow' w='100000' x='0' y='94667'>
            <zone h='5333' id='43' name='Pickups' pane-specification-id='0' param='[redshift.03zsaxx1m665jp1bbmxsy06q5u7a].[CALC_Companies]' type='color' w='100000' x='0' y='94667' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
