<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.15.1201.0018                                -->
<workbook source-platform='mac' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cp_finalresults (default.cp_finalresults) (default)' inline='true' name='hadoophive.1r54zhc1pjvale1dy228t0f9hlma' version='9.2'>
      <connection authentication='yes' authentication-type='2' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='default' server='52.23.237.143' sslcert='' sslmode='' username='root'>
        <relation name='cp_finalresults' table='[default].[cp_finalresults]' type='table' />
        <connection-customization class='hadoophive' enabled='false' version='9.2'>
          <vendor name='hadoophive' />
          <driver name='hadoophive' />
          <customizations>
            <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
            <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
            <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
            <customization name='CAP_FAST_METADATA' value='no' />
            <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
            <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
            <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
            <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
            <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
            <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
            <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
            <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
            <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
            <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
            <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
            <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
            <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
            <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
            <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
            <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
            <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
            <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
            <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
            <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
            <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
            <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
            <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
            <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
            <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
            <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
            <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
            <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
            <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
            <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
            <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
            <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
            <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
            <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
            <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
            <customization name='CAP_QUERY_SORT_BY' value='yes' />
            <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
            <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
            <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_DATASOURCE_CONTEXT' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
            <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
            <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
            <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
            <customization name='CAP_QUERY_TOP_N' value='yes' />
            <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
            <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
            <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
            <customization name='CAP_SELECT_INTO' value='no' />
            <customization name='CAP_SELECT_TOP_INTO' value='no' />
            <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
            <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
            <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
            <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
            <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
            <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
            <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
            <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
          </customizations>
        </connection-customization>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[cp_finalresults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_year]</local-name>
            <parent-name>[cp_finalresults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[se_ratio]</local-name>
            <parent-name>[cp_finalresults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[cp_finalresults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[cp_finalresults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_rating]</local-name>
            <parent-name>[cp_finalresults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_title]</local-name>
            <parent-name>[cp_finalresults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_votes]</local-name>
            <parent-name>[cp_finalresults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_title]</local-name>
            <parent-name>[cp_finalresults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[cp_finalresults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producer]</local-name>
            <parent-name>[cp_finalresults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[cp_finalresults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_imdb]</local-name>
            <parent-name>[cp_finalresults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[hadoophive.1r54zhc1pjvale1dy228t0f9hlma].[sum:Calculation_1886515692539363328:qk]&quot;' value='Absolute Difference' />
          <alias key='&quot;[hadoophive.1r54zhc1pjvale1dy228t0f9hlma].[sum:se_ratio:qk]&quot;' value='Tweet Sentiment Ratio' />
        </aliases>
      </column>
      <column caption='Predicted Difference' datatype='real' name='[Calculation_1886515692539363328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='abs([imdb_rating]-[predicted_imdb])' />
      </column>
      <column caption='RMSE' datatype='real' name='[Calculation_1886515692544942081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(avg([Calculation_1886515692539363328]^2))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Imdb Rating' datatype='real' datatype-customized='true' name='[imdb_rating]' role='measure' type='quantitative' />
      <column caption='Imdb Title' datatype='string' name='[imdb_title]' role='dimension' type='nominal' />
      <column caption='Imdb Votes' datatype='integer' datatype-customized='true' name='[imdb_votes]' role='measure' type='quantitative' />
      <column caption='Join Title' datatype='string' name='[join_title]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Predicted Imdb' datatype='real' datatype-customized='true' name='[predicted_imdb]' role='measure' type='quantitative' />
      <column caption='Producer' datatype='string' name='[producer]' role='dimension' type='nominal' />
      <column caption='Production Year' datatype='string' name='[production_year]' role='dimension' type='nominal' />
      <column caption='Runtime' datatype='string' name='[runtime]' role='dimension' type='nominal' />
      <column caption='Se Ratio' datatype='real' datatype-customized='true' name='[se_ratio]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1886515692539363328]' derivation='Sum' name='[sum:Calculation_1886515692539363328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[se_ratio]' derivation='Sum' name='[sum:se_ratio:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.538298' measure-ordering='alphabetic' measure-percentage='0.461702' show-structure='true' />
    </datasource>
    <datasource caption='movie_se_score (default.movie_se_score) (default)' inline='true' name='hadoophive.0g23n6u0lus1lt174tfp60em8ixw' version='9.2'>
      <connection authentication='yes' authentication-type='2' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='default' server='52.23.237.143' sslcert='' sslmode='' username='root'>
        <relation name='movie_se_score' table='[default].[movie_se_score]' type='table' />
        <connection-customization class='hadoophive' enabled='false' version='9.2'>
          <vendor name='hadoophive' />
          <driver name='hadoophive' />
          <customizations>
            <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
            <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
            <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
            <customization name='CAP_FAST_METADATA' value='no' />
            <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
            <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
            <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
            <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
            <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
            <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
            <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
            <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
            <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
            <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
            <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
            <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
            <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
            <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
            <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
            <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
            <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
            <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
            <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
            <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
            <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
            <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
            <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
            <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
            <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
            <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
            <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
            <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
            <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
            <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
            <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
            <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
            <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
            <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
            <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
            <customization name='CAP_QUERY_SORT_BY' value='yes' />
            <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
            <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
            <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_DATASOURCE_CONTEXT' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
            <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
            <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
            <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
            <customization name='CAP_QUERY_TOP_N' value='yes' />
            <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
            <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
            <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
            <customization name='CAP_SELECT_INTO' value='no' />
            <customization name='CAP_SELECT_TOP_INTO' value='no' />
            <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
            <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
            <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
            <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
            <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
            <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
            <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
            <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
          </customizations>
        </connection-customization>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[movie_se_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[movie_se_score]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive]</local-name>
            <parent-name>[movie_se_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative]</local-name>
            <parent-name>[movie_se_score]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Movie Id' datatype='string' name='[movie_id]' role='dimension' type='nominal' />
      <column caption='Negative' datatype='integer' name='[negative]' role='measure' type='quantitative' />
      <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.442553' measure-ordering='alphabetic' measure-percentage='0.557447' show-structure='true' />
    </datasource>
    <datasource caption='tweet_data (default.tweet_data) (default)' inline='true' name='hadoophive.0w07h771w3xhbc11s428j06h65hh' version='9.2'>
      <connection authentication='yes' authentication-type='2' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='default' server='52.23.237.143' sslcert='' sslmode='' username='root'>
        <relation name='tweet_data' table='[default].[tweet_data]' type='table' />
        <connection-customization class='hadoophive' enabled='false' version='9.2'>
          <vendor name='hadoophive' />
          <driver name='hadoophive' />
          <customizations>
            <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
            <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
            <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
            <customization name='CAP_FAST_METADATA' value='no' />
            <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
            <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
            <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
            <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
            <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
            <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
            <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
            <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
            <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
            <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
            <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
            <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
            <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
            <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
            <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
            <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
            <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
            <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
            <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
            <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
            <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
            <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
            <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
            <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
            <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
            <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
            <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
            <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
            <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
            <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
            <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
            <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
            <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
            <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
            <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
            <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
            <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
            <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
            <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
            <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
            <customization name='CAP_QUERY_SORT_BY' value='yes' />
            <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
            <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
            <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_DATASOURCE_CONTEXT' value='yes' />
            <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
            <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
            <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
            <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
            <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
            <customization name='CAP_QUERY_TOP_N' value='yes' />
            <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
            <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
            <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
            <customization name='CAP_SELECT_INTO' value='no' />
            <customization name='CAP_SELECT_TOP_INTO' value='no' />
            <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
            <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
            <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
            <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
            <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
            <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
            <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
            <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
          </customizations>
        </connection-customization>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[tweet_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_id]</local-name>
            <parent-name>[tweet_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[tweet_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Movie Id' datatype='string' name='[movie_id]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Tweet Id' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.540426' measure-ordering='alphabetic' measure-percentage='0.459574' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Movie Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='cp_finalresults (default.cp_finalresults) (default)' name='hadoophive.1r54zhc1pjvale1dy228t0f9hlma' />
          </datasources>
          <datasource-dependencies datasource='hadoophive.1r54zhc1pjvale1dy228t0f9hlma'>
            <column caption='Predicted Difference' datatype='real' name='[Calculation_1886515692539363328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([imdb_rating]-[predicted_imdb])' />
            </column>
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Imdb Rating' datatype='real' datatype-customized='true' name='[imdb_rating]' role='measure' type='quantitative' />
            <column caption='Imdb Title' datatype='string' name='[imdb_title]' role='dimension' type='nominal' />
            <column caption='Imdb Votes' datatype='integer' datatype-customized='true' name='[imdb_votes]' role='measure' type='quantitative' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[imdb_title]' derivation='None' name='[none:imdb_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[runtime]' derivation='None' name='[none:runtime:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Imdb' datatype='real' datatype-customized='true' name='[predicted_imdb]' role='measure' type='quantitative' />
            <column caption='Runtime' datatype='string' name='[runtime]' role='dimension' type='nominal' />
            <column caption='Se Ratio' datatype='real' datatype-customized='true' name='[se_ratio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1886515692539363328]' derivation='Sum' name='[sum:Calculation_1886515692539363328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_rating]' derivation='Sum' name='[sum:imdb_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_votes]' derivation='Sum' name='[sum:imdb_votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_imdb]' derivation='Sum' name='[sum:predicted_imdb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[se_ratio]' derivation='Sum' name='[sum:se_ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.1r54zhc1pjvale1dy228t0f9hlma].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.1r54zhc1pjvale1dy228t0f9hlma].[sum:imdb_votes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.1r54zhc1pjvale1dy228t0f9hlma].[sum:se_ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.1r54zhc1pjvale1dy228t0f9hlma].[sum:imdb_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.1r54zhc1pjvale1dy228t0f9hlma].[sum:predicted_imdb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.1r54zhc1pjvale1dy228t0f9hlma].[sum:Calculation_1886515692539363328:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[hadoophive.1r54zhc1pjvale1dy228t0f9hlma].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[hadoophive.1r54zhc1pjvale1dy228t0f9hlma].[sum:imdb_votes:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.1r54zhc1pjvale1dy228t0f9hlma].[sum:se_ratio:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.1r54zhc1pjvale1dy228t0f9hlma].[sum:imdb_rating:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.1r54zhc1pjvale1dy228t0f9hlma].[sum:predicted_imdb:qk]&quot;</bucket>
              <bucket>&quot;[hadoophive.1r54zhc1pjvale1dy228t0f9hlma].[sum:Calculation_1886515692539363328:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[hadoophive.1r54zhc1pjvale1dy228t0f9hlma].[none:genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre:nk]' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;genre&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[hadoophive.1r54zhc1pjvale1dy228t0f9hlma].[:Measure Names]</column>
            <column>[hadoophive.1r54zhc1pjvale1dy228t0f9hlma].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[hadoophive.1r54zhc1pjvale1dy228t0f9hlma].[none:genre:nk]' />
              <text column='[hadoophive.1r54zhc1pjvale1dy228t0f9hlma].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([hadoophive.1r54zhc1pjvale1dy228t0f9hlma].[none:imdb_title:nk] / ([hadoophive.1r54zhc1pjvale1dy228t0f9hlma].[none:genre:nk] / ([hadoophive.1r54zhc1pjvale1dy228t0f9hlma].[none:director:nk] / [hadoophive.1r54zhc1pjvale1dy228t0f9hlma].[none:runtime:nk])))</rows>
        <cols>[hadoophive.1r54zhc1pjvale1dy228t0f9hlma].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>IMDB Rating vs Predicted Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cp_finalresults (default.cp_finalresults) (default)' name='hadoophive.1r54zhc1pjvale1dy228t0f9hlma' />
          </datasources>
          <datasource-dependencies datasource='hadoophive.1r54zhc1pjvale1dy228t0f9hlma'>
            <column caption='Predicted Difference' datatype='real' name='[Calculation_1886515692539363328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([imdb_rating]-[predicted_imdb])' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Imdb Rating' datatype='real' datatype-customized='true' name='[imdb_rating]' role='measure' type='quantitative' />
            <column caption='Imdb Title' datatype='string' name='[imdb_title]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[imdb_title]' derivation='None' name='[none:imdb_title:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Imdb' datatype='real' datatype-customized='true' name='[predicted_imdb]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1886515692539363328]' derivation='Sum' name='[sum:Calculation_1886515692539363328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_rating]' derivation='Sum' name='[sum:imdb_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_imdb]' derivation='Sum' name='[sum:predicted_imdb:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.1r54zhc1pjvale1dy228t0f9hlma].[none:genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre:nk]' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;genre&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[hadoophive.1r54zhc1pjvale1dy228t0f9hlma].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[hadoophive.1r54zhc1pjvale1dy228t0f9hlma].[none:genre:nk]' />
              <size column='[hadoophive.1r54zhc1pjvale1dy228t0f9hlma].[sum:Calculation_1886515692539363328:qk]' />
              <text column='[hadoophive.1r54zhc1pjvale1dy228t0f9hlma].[none:imdb_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[hadoophive.1r54zhc1pjvale1dy228t0f9hlma].[sum:imdb_rating:qk]</rows>
        <cols>[hadoophive.1r54zhc1pjvale1dy228t0f9hlma].[sum:predicted_imdb:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RMSE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Prediction </run>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cp_finalresults (default.cp_finalresults) (default)' name='hadoophive.1r54zhc1pjvale1dy228t0f9hlma' />
          </datasources>
          <datasource-dependencies datasource='hadoophive.1r54zhc1pjvale1dy228t0f9hlma'>
            <column caption='Predicted Difference' datatype='real' name='[Calculation_1886515692539363328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([imdb_rating]-[predicted_imdb])' />
            </column>
            <column caption='RMSE' datatype='real' name='[Calculation_1886515692544942081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(avg([Calculation_1886515692539363328]^2))' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Imdb Rating' datatype='real' datatype-customized='true' name='[imdb_rating]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Imdb' datatype='real' datatype-customized='true' name='[predicted_imdb]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1886515692544942081]' derivation='User' name='[usr:Calculation_1886515692544942081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.1r54zhc1pjvale1dy228t0f9hlma].[none:genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre:nk]' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;genre&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[hadoophive.1r54zhc1pjvale1dy228t0f9hlma].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[hadoophive.1r54zhc1pjvale1dy228t0f9hlma].[usr:Calculation_1886515692544942081:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_se_score (default.movie_se_score) (default)' name='hadoophive.0g23n6u0lus1lt174tfp60em8ixw' />
          </datasources>
          <datasource-dependencies datasource='hadoophive.0g23n6u0lus1lt174tfp60em8ixw'>
            <column caption='Movie Id' datatype='string' name='[movie_id]' role='dimension' type='nominal' />
            <column caption='Negative' datatype='integer' name='[negative]' role='measure' type='quantitative' />
            <column-instance column='[movie_id]' derivation='None' name='[none:movie_id:nk]' pivot='key' type='nominal' />
            <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
            <column-instance column='[negative]' derivation='Sum' name='[sum:negative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positive]' derivation='Sum' name='[sum:positive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.0g23n6u0lus1lt174tfp60em8ixw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.0g23n6u0lus1lt174tfp60em8ixw].[sum:negative:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.0g23n6u0lus1lt174tfp60em8ixw].[sum:positive:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[hadoophive.0g23n6u0lus1lt174tfp60em8ixw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[hadoophive.0g23n6u0lus1lt174tfp60em8ixw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[hadoophive.0g23n6u0lus1lt174tfp60em8ixw].[none:movie_id:nk]</rows>
        <cols>[hadoophive.0g23n6u0lus1lt174tfp60em8ixw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Tweets'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweet_data (default.tweet_data) (default)' name='hadoophive.0w07h771w3xhbc11s428j06h65hh' />
          </datasources>
          <datasource-dependencies datasource='hadoophive.0w07h771w3xhbc11s428j06h65hh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[hadoophive.0w07h771w3xhbc11s428j06h65hh].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Tweets By Sentiment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_se_score (default.movie_se_score) (default)' name='hadoophive.0g23n6u0lus1lt174tfp60em8ixw' />
          </datasources>
          <datasource-dependencies datasource='hadoophive.0g23n6u0lus1lt174tfp60em8ixw'>
            <column caption='Negative' datatype='integer' name='[negative]' role='measure' type='quantitative' />
            <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
            <column-instance column='[negative]' derivation='Sum' name='[sum:negative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positive]' derivation='Sum' name='[sum:positive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[hadoophive.0g23n6u0lus1lt174tfp60em8ixw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.0g23n6u0lus1lt174tfp60em8ixw].[sum:negative:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[hadoophive.0g23n6u0lus1lt174tfp60em8ixw].[sum:positive:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[hadoophive.0g23n6u0lus1lt174tfp60em8ixw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[hadoophive.0g23n6u0lus1lt174tfp60em8ixw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[hadoophive.0g23n6u0lus1lt174tfp60em8ixw].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Readout'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='13' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='8' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='825' h='100000' id='5' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone fixed-size='902' h='100000' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
                    <zone h='43750' id='1' name='Predicted Scatter' show-title='true' w='66567' x='33433' y='0' />
                    <zone h='46500' id='6' name='Movie Data' w='100000' x='0' y='53500' />
                    <zone forceUpdate='true' h='13500' id='9' is-scaled='1' param='/Users/GDC/Desktop/Screen Shot 2015-12-14 at 3.45.03 PM.png' type='bitmap' w='33433' x='0' y='0' />
                    <zone h='40000' id='22' type='layout-basic' w='33433' x='0' y='13500'>
                      <zone h='29512' id='11' param='vert' type='layout-flow' w='33433' x='0' y='13500'>
                        <zone h='10762' id='18' name='RMSE' show-title='true' w='33433' x='0' y='13500'>
                          <layout-cache cell-count-h='1' non-cell-size-h='26' type-h='cell' type-w='fixed' />
                        </zone>
                        <zone fixed-size='142' h='18750' id='19' is-fixed='true' name='Total Tweets By Sentiment' show-title='true' w='33433' x='0' y='24262' />
                      </zone>
                      <zone h='10488' id='23' param='vert' type='layout-flow' w='33433' x='0' y='43012'>
                        <zone h='10488' id='21' type='empty' w='33433' x='0' y='43012' />
                      </zone>
                    </zone>
                    <zone h='9750' id='14' name='Predicted Scatter' pane-specification-id='0' param='[hadoophive.1r54zhc1pjvale1dy228t0f9hlma].[none:genre:nk]' type='color' w='38153' x='33433' y='43750' />
                    <zone h='9750' id='17' name='Predicted Scatter' pane-specification-id='0' param='[hadoophive.1r54zhc1pjvale1dy228t0f9hlma].[sum:Calculation_1886515692539363328:qk]' type='size' w='28414' x='71586' y='43750' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
