<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0820.1222                                -->
  <datasources>
    <datasource caption='On_Time_On_Time_Performance_2001_9' inline='true' name='textscan.42404.560386562500' version='9.0'>
      <connection class='textscan' directory='/Users/gregce/Downloads' filename='On_Time_On_Time_Performance_2001_9.csv' password='' server='' username=''>
        <relation name='On_Time_On_Time_Performance_2001_9#csv' table='[On_Time_On_Time_Performance_2001_9#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Quarter' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='integer' name='DayofMonth' ordinal='3' />
            <column datatype='integer' name='DayOfWeek' ordinal='4' />
            <column datatype='date' name='FlightDate' ordinal='5' />
            <column datatype='string' name='UniqueCarrier' ordinal='6' />
            <column datatype='integer' name='AirlineID' ordinal='7' />
            <column datatype='string' name='Carrier' ordinal='8' />
            <column datatype='string' name='TailNum' ordinal='9' />
            <column datatype='integer' name='FlightNum' ordinal='10' />
            <column datatype='integer' name='OriginAirportID' ordinal='11' />
            <column datatype='integer' name='OriginAirportSeqID' ordinal='12' />
            <column datatype='integer' name='OriginCityMarketID' ordinal='13' />
            <column datatype='string' name='Origin' ordinal='14' />
            <column datatype='string' name='OriginCityName' ordinal='15' />
            <column datatype='string' name='OriginState' ordinal='16' />
            <column datatype='integer' name='OriginStateFips' ordinal='17' />
            <column datatype='string' name='OriginStateName' ordinal='18' />
            <column datatype='integer' name='OriginWac' ordinal='19' />
            <column datatype='integer' name='DestAirportID' ordinal='20' />
            <column datatype='integer' name='DestAirportSeqID' ordinal='21' />
            <column datatype='integer' name='DestCityMarketID' ordinal='22' />
            <column datatype='string' name='Dest' ordinal='23' />
            <column datatype='string' name='DestCityName' ordinal='24' />
            <column datatype='string' name='DestState' ordinal='25' />
            <column datatype='integer' name='DestStateFips' ordinal='26' />
            <column datatype='string' name='DestStateName' ordinal='27' />
            <column datatype='integer' name='DestWac' ordinal='28' />
            <column datatype='integer' name='CRSDepTime' ordinal='29' />
            <column datatype='integer' name='DepTime' ordinal='30' />
            <column datatype='integer' name='DepDelay' ordinal='31' />
            <column datatype='integer' name='DepDelayMinutes' ordinal='32' />
            <column datatype='integer' name='DepDel15' ordinal='33' />
            <column datatype='integer' name='DepartureDelayGroups' ordinal='34' />
            <column datatype='string' name='DepTimeBlk' ordinal='35' />
            <column datatype='integer' name='TaxiOut' ordinal='36' />
            <column datatype='integer' name='WheelsOff' ordinal='37' />
            <column datatype='integer' name='WheelsOn' ordinal='38' />
            <column datatype='integer' name='TaxiIn' ordinal='39' />
            <column datatype='integer' name='CRSArrTime' ordinal='40' />
            <column datatype='integer' name='ArrTime' ordinal='41' />
            <column datatype='integer' name='ArrDelay' ordinal='42' />
            <column datatype='integer' name='ArrDelayMinutes' ordinal='43' />
            <column datatype='integer' name='ArrDel15' ordinal='44' />
            <column datatype='integer' name='ArrivalDelayGroups' ordinal='45' />
            <column datatype='string' name='ArrTimeBlk' ordinal='46' />
            <column datatype='integer' name='Cancelled' ordinal='47' />
            <column datatype='string' name='CancellationCode' ordinal='48' />
            <column datatype='integer' name='Diverted' ordinal='49' />
            <column datatype='integer' name='CRSElapsedTime' ordinal='50' />
            <column datatype='integer' name='ActualElapsedTime' ordinal='51' />
            <column datatype='integer' name='AirTime' ordinal='52' />
            <column datatype='integer' name='Flights' ordinal='53' />
            <column datatype='integer' name='Distance' ordinal='54' />
            <column datatype='integer' name='DistanceGroup' ordinal='55' />
            <column datatype='string' name='CarrierDelay' ordinal='56' />
            <column datatype='string' name='WeatherDelay' ordinal='57' />
            <column datatype='string' name='NASDelay' ordinal='58' />
            <column datatype='string' name='SecurityDelay' ordinal='59' />
            <column datatype='string' name='LateAircraftDelay' ordinal='60' />
            <column datatype='string' name='FirstDepTime' ordinal='61' />
            <column datatype='string' name='TotalAddGTime' ordinal='62' />
            <column datatype='string' name='LongestAddGTime' ordinal='63' />
            <column datatype='string' name='DivAirportLandings' ordinal='64' />
            <column datatype='string' name='DivReachedDest' ordinal='65' />
            <column datatype='string' name='DivActualElapsedTime' ordinal='66' />
            <column datatype='string' name='DivArrDelay' ordinal='67' />
            <column datatype='string' name='DivDistance' ordinal='68' />
            <column datatype='string' name='Div1Airport' ordinal='69' />
            <column datatype='string' name='Div1AirportID' ordinal='70' />
            <column datatype='string' name='Div1AirportSeqID' ordinal='71' />
            <column datatype='string' name='Div1WheelsOn' ordinal='72' />
            <column datatype='string' name='Div1TotalGTime' ordinal='73' />
            <column datatype='string' name='Div1LongestGTime' ordinal='74' />
            <column datatype='string' name='Div1WheelsOff' ordinal='75' />
            <column datatype='string' name='Div1TailNum' ordinal='76' />
            <column datatype='string' name='Div2Airport' ordinal='77' />
            <column datatype='string' name='Div2AirportID' ordinal='78' />
            <column datatype='string' name='Div2AirportSeqID' ordinal='79' />
            <column datatype='string' name='Div2WheelsOn' ordinal='80' />
            <column datatype='string' name='Div2TotalGTime' ordinal='81' />
            <column datatype='string' name='Div2LongestGTime' ordinal='82' />
            <column datatype='string' name='Div2WheelsOff' ordinal='83' />
            <column datatype='string' name='Div2TailNum' ordinal='84' />
            <column datatype='string' name='Div3Airport' ordinal='85' />
            <column datatype='string' name='Div3AirportID' ordinal='86' />
            <column datatype='string' name='Div3AirportSeqID' ordinal='87' />
            <column datatype='string' name='Div3WheelsOn' ordinal='88' />
            <column datatype='string' name='Div3TotalGTime' ordinal='89' />
            <column datatype='string' name='Div3LongestGTime' ordinal='90' />
            <column datatype='string' name='Div3WheelsOff' ordinal='91' />
            <column datatype='string' name='Div3TailNum' ordinal='92' />
            <column datatype='string' name='Div4Airport' ordinal='93' />
            <column datatype='string' name='Div4AirportID' ordinal='94' />
            <column datatype='string' name='Div4AirportSeqID' ordinal='95' />
            <column datatype='string' name='Div4WheelsOn' ordinal='96' />
            <column datatype='string' name='Div4TotalGTime' ordinal='97' />
            <column datatype='string' name='Div4LongestGTime' ordinal='98' />
            <column datatype='string' name='Div4WheelsOff' ordinal='99' />
            <column datatype='string' name='Div4TailNum' ordinal='100' />
            <column datatype='string' name='Div5Airport' ordinal='101' />
            <column datatype='string' name='Div5AirportID' ordinal='102' />
            <column datatype='string' name='Div5AirportSeqID' ordinal='103' />
            <column datatype='string' name='Div5WheelsOn' ordinal='104' />
            <column datatype='string' name='Div5TotalGTime' ordinal='105' />
            <column datatype='string' name='Div5LongestGTime' ordinal='106' />
            <column datatype='string' name='Div5WheelsOff' ordinal='107' />
            <column datatype='string' name='Div5TailNum' ordinal='108' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueCarrier]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirlineID]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TailNum]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightNum]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginAirportID]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginAirportSeqID]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCityMarketID]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCityName]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginState]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginStateFips]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginStateName]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginWac]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestAirportID]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestAirportSeqID]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestCityMarketID]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestCityName]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestState]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestStateFips]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestStateName]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestWac]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelayMinutes]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDel15]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartureDelayGroups]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTimeBlk]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOff]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOn]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelayMinutes]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDel15]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDelayGroups]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTimeBlk]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancellationCode]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSElapsedTime]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualElapsedTime]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flights]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceGroup]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierDelay]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherDelay]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NASDelay]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityDelay]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LateAircraftDelay]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDepTime]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAddGTime]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongestAddGTime]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivAirportLandings]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivReachedDest]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivActualElapsedTime]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivArrDelay]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivDistance]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div1Airport]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div1AirportID]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div1AirportSeqID]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div1WheelsOn]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div1TotalGTime]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div1LongestGTime]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div1WheelsOff]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div1TailNum]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div2Airport]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div2AirportID]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div2AirportSeqID]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div2WheelsOn]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div2TotalGTime]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div2LongestGTime]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div2WheelsOff]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div2TailNum]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div3Airport]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div3AirportID]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div3AirportSeqID]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div3WheelsOn]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div3TotalGTime]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div3LongestGTime]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div3WheelsOff]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div3TailNum]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div4Airport]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div4AirportID]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div4AirportSeqID]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div4WheelsOn]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div4TotalGTime]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div4LongestGTime]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div4WheelsOff]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div4TailNum]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div5Airport]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div5AirportID]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div5AirportSeqID]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div5WheelsOn]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div5TotalGTime]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div5LongestGTime]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div5WheelsOff]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div5TailNum]</local-name>
            <parent-name>[On_Time_On_Time_Performance_2001_9#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[textscan.42404.560386562500].[usr:Calculation_0700204135848903:qk]&quot;' value='Airline Volume Rank' />
        </aliases>
      </column>
      <column caption='Actual Elapsed Time' datatype='integer' name='[ActualElapsedTime]' role='measure' type='quantitative'>
      </column>
      <column caption='Air Time' datatype='integer' name='[AirTime]' role='measure' type='quantitative'>
      </column>
      <column caption='Airline ID' datatype='integer' name='[AirlineID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Arr Delay Minutes' datatype='integer' name='[ArrDelayMinutes]' role='measure' type='quantitative'>
      </column>
      <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative'>
      </column>
      <column caption='Arr Time Blk' datatype='string' name='[ArrTimeBlk]' role='dimension' type='nominal'>
      </column>
      <column caption='Arr Time' datatype='integer' name='[ArrTime]' role='measure' type='quantitative'>
      </column>
      <column caption='Arrival Delay Groups' datatype='integer' name='[ArrivalDelayGroups]' role='measure' type='quantitative'>
      </column>
      <column caption='CRS Arr Time' datatype='integer' name='[CRSArrTime]' role='measure' type='quantitative'>
      </column>
      <column caption='CRS Dep Time' datatype='integer' name='[CRSDepTime]' role='measure' type='quantitative'>
      </column>
      <column caption='CRS Elapsed Time' datatype='integer' name='[CRSElapsedTime]' role='measure' type='quantitative'>
      </column>
      <column caption='Airline Volume Rank' datatype='integer' name='[Calculation_0700204135848903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Flights]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TimePerMile' datatype='real' name='[Calculation_6790204144231517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([ActualElapsedTime])/sum([Distance])' />
      </column>
      <column caption='Cancellation Code' datatype='string' name='[CancellationCode]' role='dimension' type='nominal'>
      </column>
      <column caption='Carrier Name' datatype='string' name='[Carrier (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Carrier]'>
          <bin value='&quot;AA&quot;'>
            <value>&quot;AA&quot;</value>
          </bin>
          <bin value='&quot;AQ&quot;'>
            <value>&quot;AQ&quot;</value>
          </bin>
          <bin value='&quot;AS&quot;'>
            <value>&quot;AS&quot;</value>
          </bin>
          <bin value='&quot;CO&quot;'>
            <value>&quot;CO&quot;</value>
          </bin>
          <bin value='&quot;DL&quot;'>
            <value>&quot;DL&quot;</value>
          </bin>
          <bin value='&quot;HP&quot;'>
            <value>&quot;HP&quot;</value>
          </bin>
          <bin value='&quot;MQ&quot;'>
            <value>&quot;MQ&quot;</value>
          </bin>
          <bin value='&quot;NW&quot;'>
            <value>&quot;NW&quot;</value>
          </bin>
          <bin value='&quot;TW&quot;'>
            <value>&quot;TW&quot;</value>
          </bin>
          <bin value='&quot;UA&quot;'>
            <value>&quot;UA&quot;</value>
          </bin>
          <bin value='&quot;US&quot;'>
            <value>&quot;US&quot;</value>
          </bin>
          <bin value='&quot;WN&quot;'>
            <value>&quot;WN&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;AA&quot;' value='American Airlines' />
          <alias key='&quot;AQ&quot;' value='9 Air Co Ltd' />
          <alias key='&quot;AS&quot;' value='Alaska Airlines' />
          <alias key='&quot;CO&quot;' value='Continental' />
          <alias key='&quot;DL&quot;' value='Delta Airlines' />
          <alias key='&quot;HP&quot;' value='Amapola Flyg AB' />
          <alias key='&quot;MQ&quot;' value='Envoy Air Inc.' />
          <alias key='&quot;NW&quot;' value='Northwest Airlines' />
          <alias key='&quot;TW&quot;' value='T&apos;Way Air Co., Ltd.' />
          <alias key='&quot;UA&quot;' value='United Airlines' />
          <alias key='&quot;US&quot;' value='US Airways' />
          <alias key='&quot;WN&quot;' value='Southwest Airlines Co.' />
        </aliases>
      </column>
      <column caption='Carrier Delay' datatype='string' name='[CarrierDelay]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[Carrier]' role='dimension' type='nominal'>
      </column>
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='ordinal'>
      </column>
      <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative'>
      </column>
      <column caption='Dep Delay Minutes' datatype='integer' name='[DepDelayMinutes]' role='measure' type='quantitative'>
      </column>
      <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative'>
      </column>
      <column caption='Dep Time Blk' datatype='string' name='[DepTimeBlk]' role='dimension' type='nominal'>
      </column>
      <column caption='Dep Time' datatype='integer' name='[DepTime]' role='measure' type='quantitative'>
      </column>
      <column caption='Departure Delay Groups' datatype='integer' name='[DepartureDelayGroups]' role='measure' type='quantitative'>
      </column>
      <column caption='Dest Airport ID' datatype='integer' name='[DestAirportID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Dest Airport Seq ID' datatype='integer' name='[DestAirportSeqID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Dest City Market ID' datatype='integer' name='[DestCityMarketID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Dest City Name' datatype='string' name='[DestCityName]' role='dimension' type='nominal'>
      </column>
      <column caption='Dest State Fips' datatype='integer' name='[DestStateFips]' role='measure' type='quantitative'>
      </column>
      <column caption='Dest State Name' datatype='string' name='[DestStateName]' role='dimension' type='nominal'>
      </column>
      <column caption='Dest State' datatype='string' name='[DestState]' role='dimension' type='nominal'>
      </column>
      <column caption='Dest Wac' datatype='integer' name='[DestWac]' role='measure' type='quantitative'>
      </column>
      <column caption='Distance Group' datatype='integer' name='[DistanceGroup]' role='measure' type='quantitative'>
      </column>
      <column caption='Div Actual Elapsed Time' datatype='string' name='[DivActualElapsedTime]' role='dimension' type='nominal'>
      </column>
      <column caption='Div Airport Landings' datatype='string' name='[DivAirportLandings]' role='dimension' type='nominal'>
      </column>
      <column caption='Div Arr Delay' datatype='string' name='[DivArrDelay]' role='dimension' type='nominal'>
      </column>
      <column caption='Div Distance' datatype='string' name='[DivDistance]' role='dimension' type='nominal'>
      </column>
      <column caption='Div Reached Dest' datatype='string' name='[DivReachedDest]' role='dimension' type='nominal'>
      </column>
      <column caption='First Dep Time' datatype='string' name='[FirstDepTime]' role='dimension' type='nominal'>
      </column>
      <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Flight Num' datatype='integer' name='[FlightNum]' role='dimension' type='ordinal'>
      </column>
      <column caption='Late Aircraft Delay' datatype='string' name='[LateAircraftDelay]' role='dimension' type='nominal'>
      </column>
      <column caption='Longest Add G Time' datatype='string' name='[LongestAddGTime]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative'>
      </column>
      <column caption='NAS Delay' datatype='string' name='[NASDelay]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Origin Airport ID' datatype='integer' name='[OriginAirportID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Origin Airport Seq ID' datatype='integer' name='[OriginAirportSeqID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Origin City Market ID' datatype='integer' name='[OriginCityMarketID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Origin City Name' datatype='string' name='[OriginCityName]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Origin State Fips' datatype='integer' name='[OriginStateFips]' role='measure' type='quantitative'>
      </column>
      <column caption='Origin State Name' datatype='string' name='[OriginStateName]' role='dimension' type='nominal'>
      </column>
      <column caption='Origin State' datatype='string' name='[OriginState]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Origin Wac' datatype='integer' name='[OriginWac]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative'>
      </column>
      <column caption='Security Delay' datatype='string' name='[SecurityDelay]' role='dimension' type='nominal'>
      </column>
      <column caption='Tail Num' datatype='string' name='[TailNum]' role='dimension' type='nominal'>
      </column>
      <column caption='Taxi In' datatype='integer' name='[TaxiIn]' role='measure' type='quantitative'>
      </column>
      <column caption='Taxi Out' datatype='integer' name='[TaxiOut]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Add G Time' datatype='string' name='[TotalAddGTime]' role='dimension' type='nominal'>
      </column>
      <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal'>
      </column>
      <column caption='Weather Delay' datatype='string' name='[WeatherDelay]' role='dimension' type='nominal'>
      </column>
      <column caption='Wheels Off' datatype='integer' name='[WheelsOff]' role='measure' type='quantitative'>
      </column>
      <column caption='Wheels On' datatype='integer' name='[WheelsOn]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Calculation_0700204135848903]' derivation='User' name='[usr:Calculation_0700204135848903:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hyp 1 - Elapsed Min Per Mile vs Vole (Scatter)' tab-color='#4f779a'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Open Sans'>Hypothesis 1</run>
            <run bold='false' fontalignment='1' fontname='Open Sans'> - Elapsed Minutes Per Mile Flown Versus Airline Volume Rank (Minus Cancelled)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_On_Time_Performance_2001_9' name='textscan.42404.560386562500' />
          </datasources>
          <datasource-dependencies datasource='textscan.42404.560386562500'>
            <column caption='Airline Volume Rank' datatype='integer' name='[Calculation_0700204135848903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Flights]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TimePerMile' datatype='real' name='[Calculation_6790204144231517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ActualElapsedTime])/sum([Distance])' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative'>
            </column>
            <column caption='Carrier Name' datatype='string' name='[Carrier (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Carrier]'>
                <bin value='&quot;AA&quot;'>
                  <value>&quot;AA&quot;</value>
                </bin>
                <bin value='&quot;AQ&quot;'>
                  <value>&quot;AQ&quot;</value>
                </bin>
                <bin value='&quot;AS&quot;'>
                  <value>&quot;AS&quot;</value>
                </bin>
                <bin value='&quot;CO&quot;'>
                  <value>&quot;CO&quot;</value>
                </bin>
                <bin value='&quot;DL&quot;'>
                  <value>&quot;DL&quot;</value>
                </bin>
                <bin value='&quot;HP&quot;'>
                  <value>&quot;HP&quot;</value>
                </bin>
                <bin value='&quot;MQ&quot;'>
                  <value>&quot;MQ&quot;</value>
                </bin>
                <bin value='&quot;NW&quot;'>
                  <value>&quot;NW&quot;</value>
                </bin>
                <bin value='&quot;TW&quot;'>
                  <value>&quot;TW&quot;</value>
                </bin>
                <bin value='&quot;UA&quot;'>
                  <value>&quot;UA&quot;</value>
                </bin>
                <bin value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
                <bin value='&quot;WN&quot;'>
                  <value>&quot;WN&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;AA&quot;' value='American Airlines' />
                <alias key='&quot;AQ&quot;' value='9 Air Co Ltd' />
                <alias key='&quot;AS&quot;' value='Alaska Airlines' />
                <alias key='&quot;CO&quot;' value='Continental' />
                <alias key='&quot;DL&quot;' value='Delta Airlines' />
                <alias key='&quot;HP&quot;' value='Amapola Flyg AB' />
                <alias key='&quot;MQ&quot;' value='Envoy Air Inc.' />
                <alias key='&quot;NW&quot;' value='Northwest Airlines' />
                <alias key='&quot;TW&quot;' value='T&apos;Way Air Co., Ltd.' />
                <alias key='&quot;UA&quot;' value='United Airlines' />
                <alias key='&quot;US&quot;' value='US Airways' />
                <alias key='&quot;WN&quot;' value='Southwest Airlines Co.' />
              </aliases>
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Cancelled]' derivation='None' name='[none:Cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0700204135848903]' derivation='User' name='[usr:Calculation_0700204135848903:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42404.560386562500].[Carrier (group)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_6790204144231517]' derivation='User' name='[usr:Calculation_6790204144231517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42404.560386562500].[none:Cancelled:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[textscan.42404.560386562500].[none:Cancelled:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.42404.560386562500].[Carrier (group)]' />
              <size column='[textscan.42404.560386562500].[sum:Flights:qk]' />
              <text column='[textscan.42404.560386562500].[Carrier (group)]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[textscan.42404.560386562500].[usr:Calculation_6790204144231517:qk]</rows>
        <cols>[textscan.42404.560386562500].[usr:Calculation_0700204135848903:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Hyp 2' tab-color='#dec77b'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Open Sans'>Hypothesis 2</run>
            <run bold='false' fontalignment='1' fontname='Open Sans'> - Percentage of Non-Cancelled Flight Volume by Day of the Week </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_On_Time_Performance_2001_9' name='textscan.42404.560386562500' />
          </datasources>
          <datasource-dependencies datasource='textscan.42404.560386562500'>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative'>
            </column>
            <column caption='Carrier Name' datatype='string' name='[Carrier (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Carrier]'>
                <bin value='&quot;AA&quot;'>
                  <value>&quot;AA&quot;</value>
                </bin>
                <bin value='&quot;AQ&quot;'>
                  <value>&quot;AQ&quot;</value>
                </bin>
                <bin value='&quot;AS&quot;'>
                  <value>&quot;AS&quot;</value>
                </bin>
                <bin value='&quot;CO&quot;'>
                  <value>&quot;CO&quot;</value>
                </bin>
                <bin value='&quot;DL&quot;'>
                  <value>&quot;DL&quot;</value>
                </bin>
                <bin value='&quot;HP&quot;'>
                  <value>&quot;HP&quot;</value>
                </bin>
                <bin value='&quot;MQ&quot;'>
                  <value>&quot;MQ&quot;</value>
                </bin>
                <bin value='&quot;NW&quot;'>
                  <value>&quot;NW&quot;</value>
                </bin>
                <bin value='&quot;TW&quot;'>
                  <value>&quot;TW&quot;</value>
                </bin>
                <bin value='&quot;UA&quot;'>
                  <value>&quot;UA&quot;</value>
                </bin>
                <bin value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
                <bin value='&quot;WN&quot;'>
                  <value>&quot;WN&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;AA&quot;' value='American Airlines' />
                <alias key='&quot;AQ&quot;' value='9 Air Co Ltd' />
                <alias key='&quot;AS&quot;' value='Alaska Airlines' />
                <alias key='&quot;CO&quot;' value='Continental' />
                <alias key='&quot;DL&quot;' value='Delta Airlines' />
                <alias key='&quot;HP&quot;' value='Amapola Flyg AB' />
                <alias key='&quot;MQ&quot;' value='Envoy Air Inc.' />
                <alias key='&quot;NW&quot;' value='Northwest Airlines' />
                <alias key='&quot;TW&quot;' value='T&apos;Way Air Co., Ltd.' />
                <alias key='&quot;UA&quot;' value='United Airlines' />
                <alias key='&quot;US&quot;' value='US Airways' />
                <alias key='&quot;WN&quot;' value='Southwest Airlines Co.' />
              </aliases>
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal'>
            </column>
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Cancelled]' derivation='None' name='[none:Cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flights]' derivation='Sum' name='[pcto:sum:Flights:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[FlightDate]' derivation='Weekday' name='[wd:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42404.560386562500].[none:Cancelled:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[textscan.42404.560386562500].[none:Cancelled:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42404.560386562500].[pcto:sum:Flights:qk:7]' />
              <text column='[textscan.42404.560386562500].[pcto:sum:Flights:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42404.560386562500].[Carrier (group)]</rows>
        <cols>[textscan.42404.560386562500].[wd:FlightDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hyp 3 - Bar' tab-color='#f66273'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Open Sans'>Hypothesis 3 </run>
            <run bold='false' fontalignment='1' fontname='Open Sans'>- Day over Day percentage difference in flight volume post 9/11</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_On_Time_Performance_2001_9' name='textscan.42404.560386562500' />
          </datasources>
          <datasource-dependencies datasource='textscan.42404.560386562500'>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative'>
            </column>
            <column caption='Carrier Name' datatype='string' name='[Carrier (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Carrier]'>
                <bin value='&quot;AA&quot;'>
                  <value>&quot;AA&quot;</value>
                </bin>
                <bin value='&quot;AQ&quot;'>
                  <value>&quot;AQ&quot;</value>
                </bin>
                <bin value='&quot;AS&quot;'>
                  <value>&quot;AS&quot;</value>
                </bin>
                <bin value='&quot;CO&quot;'>
                  <value>&quot;CO&quot;</value>
                </bin>
                <bin value='&quot;DL&quot;'>
                  <value>&quot;DL&quot;</value>
                </bin>
                <bin value='&quot;HP&quot;'>
                  <value>&quot;HP&quot;</value>
                </bin>
                <bin value='&quot;MQ&quot;'>
                  <value>&quot;MQ&quot;</value>
                </bin>
                <bin value='&quot;NW&quot;'>
                  <value>&quot;NW&quot;</value>
                </bin>
                <bin value='&quot;TW&quot;'>
                  <value>&quot;TW&quot;</value>
                </bin>
                <bin value='&quot;UA&quot;'>
                  <value>&quot;UA&quot;</value>
                </bin>
                <bin value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
                <bin value='&quot;WN&quot;'>
                  <value>&quot;WN&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;AA&quot;' value='American Airlines' />
                <alias key='&quot;AQ&quot;' value='9 Air Co Ltd' />
                <alias key='&quot;AS&quot;' value='Alaska Airlines' />
                <alias key='&quot;CO&quot;' value='Continental' />
                <alias key='&quot;DL&quot;' value='Delta Airlines' />
                <alias key='&quot;HP&quot;' value='Amapola Flyg AB' />
                <alias key='&quot;MQ&quot;' value='Envoy Air Inc.' />
                <alias key='&quot;NW&quot;' value='Northwest Airlines' />
                <alias key='&quot;TW&quot;' value='T&apos;Way Air Co., Ltd.' />
                <alias key='&quot;UA&quot;' value='United Airlines' />
                <alias key='&quot;US&quot;' value='US Airways' />
                <alias key='&quot;WN&quot;' value='Southwest Airlines Co.' />
              </aliases>
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal'>
            </column>
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[FlightDate]' derivation='Day' name='[dy:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cancelled]' derivation='None' name='[none:Cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='None' name='[none:FlightDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flights]' derivation='Sum' name='[pcdf:sum:Flights:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[FlightDate]' derivation='Quarter' name='[qr:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Weekday' name='[wd:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42404.560386562500].[none:Cancelled:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='quantitative' column='[textscan.42404.560386562500].[none:FlightDate:qk]' included-values='in-range'>
            <min>#2001-09-10#</min>
            <max>#2001-09-19#</max>
          </filter>
          <slices>
            <column>[textscan.42404.560386562500].[none:Cancelled:qk]</column>
            <column>[textscan.42404.560386562500].[none:FlightDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[textscan.42404.560386562500].[pcdf:sum:Flights:qk]' />
              <text column='[textscan.42404.560386562500].[sum:Flights:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42404.560386562500].[Carrier (group)]</rows>
        <cols>([textscan.42404.560386562500].[yr:FlightDate:ok] / ([textscan.42404.560386562500].[qr:FlightDate:ok] / ([textscan.42404.560386562500].[mn:FlightDate:ok] / [textscan.42404.560386562500].[dy:FlightDate:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Hyp1 - Flights By Carrier' tab-color='#4f779a'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Open Sans'>Hypothesis 1</run>
            <run bold='false' fontalignment='1' fontname='Open Sans'> - Flight Volume &amp; Airline Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_On_Time_Performance_2001_9' name='textscan.42404.560386562500' />
          </datasources>
          <datasource-dependencies datasource='textscan.42404.560386562500'>
            <column caption='Airline Volume Rank' datatype='integer' name='[Calculation_0700204135848903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Flights]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Carrier Name' datatype='string' name='[Carrier (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Carrier]'>
                <bin value='&quot;AA&quot;'>
                  <value>&quot;AA&quot;</value>
                </bin>
                <bin value='&quot;AQ&quot;'>
                  <value>&quot;AQ&quot;</value>
                </bin>
                <bin value='&quot;AS&quot;'>
                  <value>&quot;AS&quot;</value>
                </bin>
                <bin value='&quot;CO&quot;'>
                  <value>&quot;CO&quot;</value>
                </bin>
                <bin value='&quot;DL&quot;'>
                  <value>&quot;DL&quot;</value>
                </bin>
                <bin value='&quot;HP&quot;'>
                  <value>&quot;HP&quot;</value>
                </bin>
                <bin value='&quot;MQ&quot;'>
                  <value>&quot;MQ&quot;</value>
                </bin>
                <bin value='&quot;NW&quot;'>
                  <value>&quot;NW&quot;</value>
                </bin>
                <bin value='&quot;TW&quot;'>
                  <value>&quot;TW&quot;</value>
                </bin>
                <bin value='&quot;UA&quot;'>
                  <value>&quot;UA&quot;</value>
                </bin>
                <bin value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
                <bin value='&quot;WN&quot;'>
                  <value>&quot;WN&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;AA&quot;' value='American Airlines' />
                <alias key='&quot;AQ&quot;' value='9 Air Co Ltd' />
                <alias key='&quot;AS&quot;' value='Alaska Airlines' />
                <alias key='&quot;CO&quot;' value='Continental' />
                <alias key='&quot;DL&quot;' value='Delta Airlines' />
                <alias key='&quot;HP&quot;' value='Amapola Flyg AB' />
                <alias key='&quot;MQ&quot;' value='Envoy Air Inc.' />
                <alias key='&quot;NW&quot;' value='Northwest Airlines' />
                <alias key='&quot;TW&quot;' value='T&apos;Way Air Co., Ltd.' />
                <alias key='&quot;UA&quot;' value='United Airlines' />
                <alias key='&quot;US&quot;' value='US Airways' />
                <alias key='&quot;WN&quot;' value='Southwest Airlines Co.' />
              </aliases>
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0700204135848903]' derivation='User' name='[usr:Calculation_0700204135848903:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42404.560386562500].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42404.560386562500].[usr:Calculation_0700204135848903:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42404.560386562500].[sum:Flights:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42404.560386562500].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42404.560386562500].[usr:Calculation_0700204135848903:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42404.560386562500].[sum:Flights:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[textscan.42404.560386562500].[Carrier (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WN&quot;</bucket>
              <bucket>&quot;DL&quot;</bucket>
              <bucket>&quot;UA&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;AA&quot;</bucket>
              <bucket>&quot;NW&quot;</bucket>
              <bucket>&quot;MQ&quot;</bucket>
              <bucket>&quot;CO&quot;</bucket>
              <bucket>&quot;TW&quot;</bucket>
              <bucket>&quot;HP&quot;</bucket>
              <bucket>&quot;AS&quot;</bucket>
              <bucket>&quot;AQ&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.42404.560386562500].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42404.560386562500].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42404.560386562500].[Carrier (group)]</rows>
        <cols>[textscan.42404.560386562500].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Hyp1 - Flights by Day' tab-color='#4f779a'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Open Sans'>Hypothesis 1</run>
            <run bold='false' fontalignment='1' fontname='Open Sans'> - Flights by Airline By Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_On_Time_Performance_2001_9' name='textscan.42404.560386562500' />
          </datasources>
          <datasource-dependencies datasource='textscan.42404.560386562500'>
            <column caption='Carrier Name' datatype='string' name='[Carrier (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Carrier]'>
                <bin value='&quot;AA&quot;'>
                  <value>&quot;AA&quot;</value>
                </bin>
                <bin value='&quot;AQ&quot;'>
                  <value>&quot;AQ&quot;</value>
                </bin>
                <bin value='&quot;AS&quot;'>
                  <value>&quot;AS&quot;</value>
                </bin>
                <bin value='&quot;CO&quot;'>
                  <value>&quot;CO&quot;</value>
                </bin>
                <bin value='&quot;DL&quot;'>
                  <value>&quot;DL&quot;</value>
                </bin>
                <bin value='&quot;HP&quot;'>
                  <value>&quot;HP&quot;</value>
                </bin>
                <bin value='&quot;MQ&quot;'>
                  <value>&quot;MQ&quot;</value>
                </bin>
                <bin value='&quot;NW&quot;'>
                  <value>&quot;NW&quot;</value>
                </bin>
                <bin value='&quot;TW&quot;'>
                  <value>&quot;TW&quot;</value>
                </bin>
                <bin value='&quot;UA&quot;'>
                  <value>&quot;UA&quot;</value>
                </bin>
                <bin value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
                <bin value='&quot;WN&quot;'>
                  <value>&quot;WN&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;AA&quot;' value='American Airlines' />
                <alias key='&quot;AQ&quot;' value='9 Air Co Ltd' />
                <alias key='&quot;AS&quot;' value='Alaska Airlines' />
                <alias key='&quot;CO&quot;' value='Continental' />
                <alias key='&quot;DL&quot;' value='Delta Airlines' />
                <alias key='&quot;HP&quot;' value='Amapola Flyg AB' />
                <alias key='&quot;MQ&quot;' value='Envoy Air Inc.' />
                <alias key='&quot;NW&quot;' value='Northwest Airlines' />
                <alias key='&quot;TW&quot;' value='T&apos;Way Air Co., Ltd.' />
                <alias key='&quot;UA&quot;' value='United Airlines' />
                <alias key='&quot;US&quot;' value='US Airways' />
                <alias key='&quot;WN&quot;' value='Southwest Airlines Co.' />
              </aliases>
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal'>
            </column>
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Flights]' derivation='Sum' name='[rank:sum:Flights:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42404.560386562500].[Carrier (group)]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Day-Trunc' name='[tdy:FlightDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42404.560386562500].[rank:sum:Flights:qk:1]' />
              <size column='[textscan.42404.560386562500].[sum:Flights:qk]' />
              <text column='[textscan.42404.560386562500].[Carrier (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42404.560386562500].[sum:Flights:qk]</rows>
        <cols>[textscan.42404.560386562500].[tdy:FlightDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hyp1 - Flights by Day (Minus Cancelled)' tab-color='#4f779a'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Open Sans'>Hypothesis 1</run>
            <run bold='false' fontalignment='1' fontname='Open Sans'> - Flights by Airline By Day (Minus Cancelled)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_On_Time_Performance_2001_9' name='textscan.42404.560386562500' />
          </datasources>
          <datasource-dependencies datasource='textscan.42404.560386562500'>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative'>
            </column>
            <column caption='Carrier Name' datatype='string' name='[Carrier (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Carrier]'>
                <bin value='&quot;AA&quot;'>
                  <value>&quot;AA&quot;</value>
                </bin>
                <bin value='&quot;AQ&quot;'>
                  <value>&quot;AQ&quot;</value>
                </bin>
                <bin value='&quot;AS&quot;'>
                  <value>&quot;AS&quot;</value>
                </bin>
                <bin value='&quot;CO&quot;'>
                  <value>&quot;CO&quot;</value>
                </bin>
                <bin value='&quot;DL&quot;'>
                  <value>&quot;DL&quot;</value>
                </bin>
                <bin value='&quot;HP&quot;'>
                  <value>&quot;HP&quot;</value>
                </bin>
                <bin value='&quot;MQ&quot;'>
                  <value>&quot;MQ&quot;</value>
                </bin>
                <bin value='&quot;NW&quot;'>
                  <value>&quot;NW&quot;</value>
                </bin>
                <bin value='&quot;TW&quot;'>
                  <value>&quot;TW&quot;</value>
                </bin>
                <bin value='&quot;UA&quot;'>
                  <value>&quot;UA&quot;</value>
                </bin>
                <bin value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
                <bin value='&quot;WN&quot;'>
                  <value>&quot;WN&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;AA&quot;' value='American Airlines' />
                <alias key='&quot;AQ&quot;' value='9 Air Co Ltd' />
                <alias key='&quot;AS&quot;' value='Alaska Airlines' />
                <alias key='&quot;CO&quot;' value='Continental' />
                <alias key='&quot;DL&quot;' value='Delta Airlines' />
                <alias key='&quot;HP&quot;' value='Amapola Flyg AB' />
                <alias key='&quot;MQ&quot;' value='Envoy Air Inc.' />
                <alias key='&quot;NW&quot;' value='Northwest Airlines' />
                <alias key='&quot;TW&quot;' value='T&apos;Way Air Co., Ltd.' />
                <alias key='&quot;UA&quot;' value='United Airlines' />
                <alias key='&quot;US&quot;' value='US Airways' />
                <alias key='&quot;WN&quot;' value='Southwest Airlines Co.' />
              </aliases>
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal'>
            </column>
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Cancelled]' derivation='None' name='[none:Cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flights]' derivation='Sum' name='[rank:sum:Flights:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42404.560386562500].[Carrier (group)]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Day-Trunc' name='[tdy:FlightDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42404.560386562500].[none:Cancelled:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[textscan.42404.560386562500].[none:Cancelled:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42404.560386562500].[rank:sum:Flights:qk:1]' />
              <size column='[textscan.42404.560386562500].[sum:Flights:qk]' />
              <text column='[textscan.42404.560386562500].[Carrier (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42404.560386562500].[sum:Flights:qk]</rows>
        <cols>[textscan.42404.560386562500].[tdy:FlightDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hyp1 - Volume Rank / Average Elapsed Time' tab-color='#4f779a'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Open Sans'>Hypothesis 1</run>
            <run bold='false' fontalignment='1' fontname='Open Sans'> - Elapsed Minutes Per Mile Flown by Airline By Day (Minus Cancelled)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_On_Time_Performance_2001_9' name='textscan.42404.560386562500' />
          </datasources>
          <datasource-dependencies datasource='textscan.42404.560386562500'>
            <column caption='TimePerMile' datatype='real' name='[Calculation_6790204144231517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ActualElapsedTime])/sum([Distance])' />
            </column>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative'>
            </column>
            <column caption='Carrier Name' datatype='string' name='[Carrier (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Carrier]'>
                <bin value='&quot;AA&quot;'>
                  <value>&quot;AA&quot;</value>
                </bin>
                <bin value='&quot;AQ&quot;'>
                  <value>&quot;AQ&quot;</value>
                </bin>
                <bin value='&quot;AS&quot;'>
                  <value>&quot;AS&quot;</value>
                </bin>
                <bin value='&quot;CO&quot;'>
                  <value>&quot;CO&quot;</value>
                </bin>
                <bin value='&quot;DL&quot;'>
                  <value>&quot;DL&quot;</value>
                </bin>
                <bin value='&quot;HP&quot;'>
                  <value>&quot;HP&quot;</value>
                </bin>
                <bin value='&quot;MQ&quot;'>
                  <value>&quot;MQ&quot;</value>
                </bin>
                <bin value='&quot;NW&quot;'>
                  <value>&quot;NW&quot;</value>
                </bin>
                <bin value='&quot;TW&quot;'>
                  <value>&quot;TW&quot;</value>
                </bin>
                <bin value='&quot;UA&quot;'>
                  <value>&quot;UA&quot;</value>
                </bin>
                <bin value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
                <bin value='&quot;WN&quot;'>
                  <value>&quot;WN&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;AA&quot;' value='American Airlines' />
                <alias key='&quot;AQ&quot;' value='9 Air Co Ltd' />
                <alias key='&quot;AS&quot;' value='Alaska Airlines' />
                <alias key='&quot;CO&quot;' value='Continental' />
                <alias key='&quot;DL&quot;' value='Delta Airlines' />
                <alias key='&quot;HP&quot;' value='Amapola Flyg AB' />
                <alias key='&quot;MQ&quot;' value='Envoy Air Inc.' />
                <alias key='&quot;NW&quot;' value='Northwest Airlines' />
                <alias key='&quot;TW&quot;' value='T&apos;Way Air Co., Ltd.' />
                <alias key='&quot;UA&quot;' value='United Airlines' />
                <alias key='&quot;US&quot;' value='US Airways' />
                <alias key='&quot;WN&quot;' value='Southwest Airlines Co.' />
              </aliases>
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal'>
            </column>
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Cancelled]' derivation='None' name='[none:Cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flights]' derivation='Sum' name='[rank:sum:Flights:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42404.560386562500].[Carrier (group)]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Day-Trunc' name='[tdy:FlightDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6790204144231517]' derivation='User' name='[usr:Calculation_6790204144231517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.42404.560386562500].[Carrier (group)]' direction='DESC' using='[textscan.42404.560386562500].[usr:Calculation_6790204144231517:qk]'>
          </sort>
          <filter class='quantitative' column='[textscan.42404.560386562500].[none:Cancelled:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[textscan.42404.560386562500].[none:Cancelled:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42404.560386562500].[rank:sum:Flights:qk:1]' />
              <size column='[textscan.42404.560386562500].[sum:Flights:qk]' />
            </encodings>
            <reference-line axis-column='[textscan.42404.560386562500].[usr:Calculation_6790204144231517:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' scope='per-table' value-column='[textscan.42404.560386562500].[usr:Calculation_6790204144231517:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[textscan.42404.560386562500].[usr:Calculation_6790204144231517:qk]</rows>
        <cols>([textscan.42404.560386562500].[Carrier (group)] * [textscan.42404.560386562500].[tdy:FlightDate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hyp2' tab-color='#dec77b'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Open Sans'>Hypothesis 2</run>
            <run bold='false' fontalignment='1' fontname='Open Sans'> - Percentage of Non-Cancelled Flight Volume by Day of the Week </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_On_Time_Performance_2001_9' name='textscan.42404.560386562500' />
          </datasources>
          <datasource-dependencies datasource='textscan.42404.560386562500'>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative'>
            </column>
            <column caption='Carrier Name' datatype='string' name='[Carrier (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Carrier]'>
                <bin value='&quot;AA&quot;'>
                  <value>&quot;AA&quot;</value>
                </bin>
                <bin value='&quot;AQ&quot;'>
                  <value>&quot;AQ&quot;</value>
                </bin>
                <bin value='&quot;AS&quot;'>
                  <value>&quot;AS&quot;</value>
                </bin>
                <bin value='&quot;CO&quot;'>
                  <value>&quot;CO&quot;</value>
                </bin>
                <bin value='&quot;DL&quot;'>
                  <value>&quot;DL&quot;</value>
                </bin>
                <bin value='&quot;HP&quot;'>
                  <value>&quot;HP&quot;</value>
                </bin>
                <bin value='&quot;MQ&quot;'>
                  <value>&quot;MQ&quot;</value>
                </bin>
                <bin value='&quot;NW&quot;'>
                  <value>&quot;NW&quot;</value>
                </bin>
                <bin value='&quot;TW&quot;'>
                  <value>&quot;TW&quot;</value>
                </bin>
                <bin value='&quot;UA&quot;'>
                  <value>&quot;UA&quot;</value>
                </bin>
                <bin value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
                <bin value='&quot;WN&quot;'>
                  <value>&quot;WN&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;AA&quot;' value='American Airlines' />
                <alias key='&quot;AQ&quot;' value='9 Air Co Ltd' />
                <alias key='&quot;AS&quot;' value='Alaska Airlines' />
                <alias key='&quot;CO&quot;' value='Continental' />
                <alias key='&quot;DL&quot;' value='Delta Airlines' />
                <alias key='&quot;HP&quot;' value='Amapola Flyg AB' />
                <alias key='&quot;MQ&quot;' value='Envoy Air Inc.' />
                <alias key='&quot;NW&quot;' value='Northwest Airlines' />
                <alias key='&quot;TW&quot;' value='T&apos;Way Air Co., Ltd.' />
                <alias key='&quot;UA&quot;' value='United Airlines' />
                <alias key='&quot;US&quot;' value='US Airways' />
                <alias key='&quot;WN&quot;' value='Southwest Airlines Co.' />
              </aliases>
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal'>
            </column>
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Cancelled]' derivation='None' name='[none:Cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flights]' derivation='Sum' name='[pcto:sum:Flights:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42404.560386562500].[wd:FlightDate:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[FlightDate]' derivation='Weekday' name='[wd:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42404.560386562500].[none:Cancelled:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[textscan.42404.560386562500].[none:Cancelled:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42404.560386562500].[Carrier (group)]' />
              <text column='[textscan.42404.560386562500].[Carrier (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42404.560386562500].[pcto:sum:Flights:qk:4]</rows>
        <cols>[textscan.42404.560386562500].[wd:FlightDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hyp3 ' tab-color='#f66273'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Open Sans'>Hypothesis 3 </run>
            <run bold='false' fontalignment='1' fontname='Open Sans'>- Day over Day percentage difference in flight volume post 9/11</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='On_Time_On_Time_Performance_2001_9' name='textscan.42404.560386562500' />
          </datasources>
          <datasource-dependencies datasource='textscan.42404.560386562500'>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative'>
            </column>
            <column caption='Carrier Name' datatype='string' name='[Carrier (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Carrier]'>
                <bin value='&quot;AA&quot;'>
                  <value>&quot;AA&quot;</value>
                </bin>
                <bin value='&quot;AQ&quot;'>
                  <value>&quot;AQ&quot;</value>
                </bin>
                <bin value='&quot;AS&quot;'>
                  <value>&quot;AS&quot;</value>
                </bin>
                <bin value='&quot;CO&quot;'>
                  <value>&quot;CO&quot;</value>
                </bin>
                <bin value='&quot;DL&quot;'>
                  <value>&quot;DL&quot;</value>
                </bin>
                <bin value='&quot;HP&quot;'>
                  <value>&quot;HP&quot;</value>
                </bin>
                <bin value='&quot;MQ&quot;'>
                  <value>&quot;MQ&quot;</value>
                </bin>
                <bin value='&quot;NW&quot;'>
                  <value>&quot;NW&quot;</value>
                </bin>
                <bin value='&quot;TW&quot;'>
                  <value>&quot;TW&quot;</value>
                </bin>
                <bin value='&quot;UA&quot;'>
                  <value>&quot;UA&quot;</value>
                </bin>
                <bin value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
                <bin value='&quot;WN&quot;'>
                  <value>&quot;WN&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;AA&quot;' value='American Airlines' />
                <alias key='&quot;AQ&quot;' value='9 Air Co Ltd' />
                <alias key='&quot;AS&quot;' value='Alaska Airlines' />
                <alias key='&quot;CO&quot;' value='Continental' />
                <alias key='&quot;DL&quot;' value='Delta Airlines' />
                <alias key='&quot;HP&quot;' value='Amapola Flyg AB' />
                <alias key='&quot;MQ&quot;' value='Envoy Air Inc.' />
                <alias key='&quot;NW&quot;' value='Northwest Airlines' />
                <alias key='&quot;TW&quot;' value='T&apos;Way Air Co., Ltd.' />
                <alias key='&quot;UA&quot;' value='United Airlines' />
                <alias key='&quot;US&quot;' value='US Airways' />
                <alias key='&quot;WN&quot;' value='Southwest Airlines Co.' />
              </aliases>
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal'>
            </column>
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal'>
            </column>
            <column datatype='integer' name='[Flights]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[FlightDate]' derivation='Day' name='[dy:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Month' name='[mn:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cancelled]' derivation='None' name='[none:Cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='None' name='[none:FlightDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flights]' derivation='Sum' name='[pcdf:sum:Flights:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[FlightDate]' derivation='Quarter' name='[qr:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flights]' derivation='Sum' name='[sum:Flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Weekday' name='[wd:FlightDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42404.560386562500].[none:Cancelled:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <filter class='quantitative' column='[textscan.42404.560386562500].[none:FlightDate:qk]' included-values='in-range'>
            <min>#2001-09-10#</min>
            <max>#2001-09-19#</max>
          </filter>
          <slices>
            <column>[textscan.42404.560386562500].[none:Cancelled:qk]</column>
            <column>[textscan.42404.560386562500].[none:FlightDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42404.560386562500].[pcdf:sum:Flights:qk]' />
              <size column='[textscan.42404.560386562500].[pcdf:sum:Flights:qk]' />
              <text column='[textscan.42404.560386562500].[Carrier (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42404.560386562500].[sum:Flights:qk]</rows>
        <cols>([textscan.42404.560386562500].[yr:FlightDate:ok] / ([textscan.42404.560386562500].[qr:FlightDate:ok] / ([textscan.42404.560386562500].[mn:FlightDate:ok] / [textscan.42404.560386562500].[dy:FlightDate:ok])))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
