,hospitalname,score_agg,perc_score,score_stddev
0,MAYO CLINIC HOSPITAL,300.0,1.0,0.0
1,JOHN MUIR MEDICAL CENTER - WALNUT CREEK CAMPUS,300.0,1.0,0.0
2,ST LUKE'S REGIONAL MEDICAL CENTER,300.0,1.0,0.0
3,NOVANT HEALTH FORSYTH MEDICAL CENTER,300.0,1.0,0.0
4,SCRIPPS MEMORIAL HOSPITAL LA JOLLA,299.0,0.996666666667,0.57735026919
5,READING HOSPITAL,299.0,0.996666666667,0.57735026919
6,CARONDELET ST  MARYS HOSPITAL,298.0,0.993333333333,1.15470053838
7,SARASOTA MEMORIAL HOSPITAL,298.0,0.993333333333,1.15470053838
8,RIVERSIDE REGIONAL MEDICAL CENTER,298.0,0.993333333333,0.57735026919
9,NORTHWEST MEDICAL CENTER,297.0,0.99,1.73205080757
